
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-eqiv="X-IUA-Compatible" content="IE=edge" />
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0" />
    <title>LW</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <script type="module" src="auth0.js" async defer></script>
  </head>

  <header>
    <div class="nav">
      <a href="" class="logo">
        <img src="img/logo.png" alt="" />
      </a>
      <ul class="navbar">
        <a href="/" class="active">Admin</a>
        <a href="./index.html">View Home</a>
        <a href="./Kit.html"> View Kits</a>
        <a href="./Shop.html"> View Shop</a>
      </ul>
      <div class="nav-icons">
        <a href="#"
          ><img src="img/usericon.png" class="user" width="20" height="20"
        /></a>
      </div>
    </div>
  </header>

  <body class="bg-page">
    <table id="stock-level">
      <tr>
        <th>Image </th>
        <th>Product ID</th>
        <th>Name of brick</th>
        <th>Stock levels</th>
        <th>Date and time last purchased</th>
        <th>Update</th>
      </tr>
      <tr>
        <td><img src="./img/sun.png" alt="Sun shine image" border=3 height=70 width=70></img></td>
        <td>...</td>
        <td>Sun Shine</td>
        <td>70</td>
        <td>TBC</td>
        <td><button>Update</button></td>
      </tr>
      <tr>
        <td><img src="./img/ruby.png" alt="Ruby Jewel image" border=3 height=70 width=70></img></td>
        <td>...</td>
        <td>Ruby Jewel</td>
        <td>350</td>
        <td>TBC</td>
        <td><button>Update</button></td>
      </tr>
      <tr>
        <td><img src="./img/rubyLink2.png" alt="Ruby Link" border=3 height=70 width=70></img></td>
        <td>...</td>
        <td>Ruby Link</td>
        <td>500</td>
        <td>TBC</td>
        <td><button>Update</button></td>
      </tr>
      <tr>
        <td><img src="./img/mustardLink.png" alt="Mustard Link Image" border=3 height=70 width=70></img></td>
        <td>...</td>
        <td>Mustard Link</td>
        <td>400</td>
        <td>TBC</td>
        <td><button>Update</button></td>
      </tr>
      <tr>
        <td><img src="./img/mustard.png" alt="Mustard" border=3 height=70 width=70></img></td>
        <td>...</td>
        <td>Mustard </td>
        <td>350</td>
        <td>TBC</td>
        <td><button>Update</button></td>
      </tr>
      <tr>
        <td><img src="./img/mint.png" alt="minty" border=3 height=70 width=70></img></td>
        <td>...</td>
        <td>Mint</td>
        <td>350</td>
        <td>TBC</td>
        <td><button>Update</button></td>
      </tr>
      <tr>
        <td><img src="./img/milkcoco.png" alt="Milk Coco image" border=3 height=70 width=70></img></td>
        <td>...</td>
        <td>Milk Coco</td>
        <td>350</td>
        <td>TBC</td>
        <td><button>Update</button></td>
      </tr>
      <tr>
        <td><img src="./img/ice.png" alt="Ice Link image" border=3 height=70 width=70></img></td>
        <td>...</td>
        <td>Ice Link</td>
        <td>350</td>
        <td>TBC</td>
        <td><button>Update</button></td>
      </tr>
      <tr>
        <td><img src="./img/gold.png" alt="Gold Dust" border=3 height=70 width=70></img></td>
        <td>...</td>
        <td>Gold Dust</td>
        <td>350</td>
        <td>TBC</td>
        <td><button>Update</button></td>
      </tr>
      <tr>
        <td><img src="./img/mulberryBridge.png" alt="Mulberry Bridge" border=3 height=70 width=70></img></td>
        <td>...</td>
        <td>mulberry Bridge</td>
        <td>350</td>
        <td>TBC</td>
        <td><button>Update</button></td>
      </tr>
      <tr>
        <td><img src="./img/ash.png" alt="Ashy image" border=3 height=70 width=70></img></td>
        <td>...</td>
        <td>Ashy</td>
        <td>350</td>
        <td>TBC</td>
        <td><button>Update</button></td>
      </tr>
      <tr>
        <td><img src="./img/gold.png" alt="Gold Dust image" border=3  height=70 width=70></td>
        <td>...</td>
        <td>Gold Link</td>
        <td>350</td>
        <td>TBC</td>
        <td><button>Update</button></td>
      </tr>
    </table>
  </body>